PORT = 1000
JWT_SECRETE = siMaggot123
NODE_ENV = development
MONGO_URL = mongodb://admin:admin@ac-ymdtr36-shard-00-00.arpn4kb.mongodb.net:27017,ac-ymdtr36-shard-00-01.arpn4kb.mongodb.net:27017,ac-ymdtr36-shard-00-02.arpn4kb.mongodb.net:27017/siMaggot?ssl=true&replicaSet=atlas-jwztlz-shard-0&authSource=admin&retryWrites=true&w=majority